## 211018 오준서 평가답안제출

## 문제 11번
# 다음의 조건을 고려하여 합격 축하 프로그램을 작성하시오.
# 조건1) 리스트의 요소를 인덱스로 접근하여 점수를 확인하고 합격 축하를 알려주는 프로그램을 구현
# 조건2) 학생들의 점수가 90, 25, 67, 45, 80점으로 나왔습니다.
# 조건3) 점수가 60점 미만인 경우 불합격
# 조건4) 60점 이상이면 "합격입니다."라고 멘트가 출력되게 프로그램
lst = [90, 25, 67, 45, 80]
print(lst[0:6]) # 리스트 점수 확인
i = 0
for j in lst[i:]:
    if j < 60:
        print(i+1,'번 학생', j, '점 불합격입니다.')
        i += 1
    else:
        print(i+1,'번 학생', j, '점 합격입니다.')
        i += 1



## 문제 12번
# 국어, 수학, 영어의 점수를 입력 받아 과목의 총점이 180점 이상일 경우 합격, 총점 180점 미만은 불합격.
# 과목별 40점 미만은 과락으로 불합격되는 프로그램을 작성하시오.
kor = int(input('국어 점수를 입력하세요: '))
mat = int(input('수학 점수를 입력하세요: '))
eng = int(input('영어 점수를 입력하세요: '))
sum = kor+mat+eng
print(sum)
if kor&mat&eng >= 40: # 과락여부 우선판별
    if sum >= 180: # 합격여부 판별
        print('합격입니다.')
    else:
        print('불합격입니다.')
else:
    print('과락입니다.')



## 문제 13번
# 다음의 조건을 고려하여 식권 판매기 프로그램을 작성하시오
# 조건1) 식권의 가격이 5000원인 식권 판매기 프로그램을 구현
# 조건2) 식권판매기에는 식권이 5장 준비되어 있다.
# 조건3) "돈을 넣어 주세요"라는 멘트와 함께 금액을 넣는 입력창이 필요하다.
# 조건4) 입금된 금액이 가격보다 많은 경우 거스름을 계산하여 출력해야 한다.
# 조건5) 입금된 금액이 가격보다 적은 경우 돈이 적다는 멘트가 출력되어야 한다.
# 조건6) 준비된 식권이 소진되면 판매를 중단한다는 멘트가 출력되어야 한다.
money = 0
def machine(money):
    cnt = 0 # 카운트 초기화
    while True:
        money = int(input('돈을 넣어 주세요: ')) # 자판기 작동 시작
        if cnt == 4: # 무한루프 탈출조건(식권 0~4까지 총 5장)
            if money > 5000:
                print('식권이 나옵니다. 거스름돈은 %d원 입니다.'%(money - 5000))
                print('식권이 모두 소진되었습니다. 판매를 중단합니다.')
                break
            else:
                print('식권이 나옵니다. \n식권이 모두 소진되었습니다. 판매를 중단합니다.')
                break
        else :
            if money == 5000: # 거스름돈 출력x
                print('식권이 나옵니다')
                cnt += 1
                print('식권: ', 5-cnt, '장 남음')
            elif money > 5000: # 잔돈반환 필요
                print('식권이 나옵니다. 거스름돈은 %d원 입니다.'%(money - 5000))
                cnt += 1
                print('식권: ', 5-cnt, '장 남음')
            else :
                print('돈이 부족합니다.')
                print('식권: ', 5-cnt, '장 남음')
machine(money)