## 211021 오준서 평가답안제출

## 문제11
# 다음의 조건을 고려하여 출석 프로그램을 작성하시오
# 조건1) 리스트의 문자열을 인덱스로 접근하여 문자열 크기를 비교하여 출석 여부를 확인하는 프로그램 구현
# 조건2) 학생들의 등교시간: 9시, 9시20분, 8시50분, 8시 55분, 9시12분
# 조건3) 지각시간 기준: 9시10분 또는 그 이후
# 조건4) Enumerate 함수 이용
import builtins
help(enumerate)

##################################################################
time = ['9시', '9시20분', '8시50분', '8시55분', '9시12분']
result = []
# 숫자추출 시간부족


for i in enumerate(time):
    if i >= 910 :


####test zone####
for i in time:
    result.append(i.replace([가-힣]{1,},''))
print(result)
##################################################################




## 문제12
# 다음의 조건을 고려하여 홀수/짝수 프로그램을 작성하시오
# 조건1) 주어진 자연수가 홀수인지 짝수인지 판별해 주는 함수(is_odd)를 작성
# 조건2) 람다와 조건부표현식을 사용하여 is_odd함수를 작성
# 조건3) is_odd함수를 이용하여 숫자를 입력하여 홀수와 짝수 여부 확인
def is_odd(x):
    x = int(input('자연수를 입력하세요'))
    y = print('짝수입니다') if x % 2 == 0 else print('홀수입니다')
   lambda x: y(y)
is_odd(x)


## 문제13
# 다음의 조건을 고려하여 음식메뉴 설정 프로그램을 작성하시오
# 조건1) 딕셔너리로 음식 메뉴를 설정하고 음식 메뉴 선택을 입력받아 해당 메뉴의 가격을 출력하는 프로그램 작성
# 조건2) 메뉴: 짬뽕(6000), 간짜장(5000), 짜장면(4000)
# 조건3) '메뉴선택’ 입력창이 나와서 메뉴를 입력할 수 있게
# 조건4) 메뉴를 선택하면 가격이 출력되도록 프로그램
food = {'짬뽕': 6000, '간짜장': 5000, '짜장면': 4000}

while True :
    menu = input('음식 메뉴를 선택하세요: \n메뉴: 짬뽕, 간짜장, 짜장면')
    if menu in food:
        print('선택한 메뉴의 가격은: ', food[menu],'원 입니다.')
        break
    else:
        print("없는 메뉴입니다. 다시 선택해주세요")