## 211007 오준서
# 파이썬 2장 연습문제

#문제1 다음 조건에 맞게 수량과 단가 변수를 만들어서 금액을 출력하시오.
#<처리조건>
# 1) 수량 변수 su=5
# 2) 단가 변수 dan=800
# 3) su, dan 변수 주소 확인
# 4) 금액 계산 = 수량x단가
# 5) 기타 세부내용 <출력 화면 예시> 참고
su = 5
dan = 800
print("su 주소 : ", id(su))
print("dan 주소 : ", id(dan))
print("금액 = ", su*dan)


#문제2 다음과 같은 2차 방정식을 파이썬 수식으로 코딩하고, y의 결과를 확인하시오
#<처리조건>
# 2차 방정식: y = 2.5 X x^ + 3.3 X x + 6(단x = 2일때)
x=2
y=2.5*x**2+3.3*x+6
print('2차 방정식 결과 =', y)


#문제3 지방, 탄수화물, 단백질 칼로리의 합계를 계산하는 프로그램을 작성하시오.
#<처리조건>
# 1)지방, 탄수화물, 단백질의 그램을 키보드로 입력받는다.
# 2)총 칼로리=지방*9+단백질*4+탄수화물*4
fat = int(input('지방의 그램을 입력하세요 : '))
car = int(input('탄수화물의 그램을 입력하세요 : '))
pro = int(input('단백질의 그램을 입력하세요 : '))
# int 없을때 출력결과 '25252525252525252552052052052045454545'
result = fat*9+car*4+pro*4

print('총칼로리 : ', result,'cal')


#문제4 3개의 단어를 키보드로 입력 받아서 각 단어의 첫글자를 추출하여 단어의 약자를 출력하시오.
#<처리조건>
# 1)각 단어 변수(word1, word2, word3) 저장
# 2)입력과 출력 구분선: 문자열 연산
# 3)각 변수의 첫 단어만 추출하여 변수(abbr) 저장
word1 = input('첫번째 단어 : ')
word2 = input('두번째 단어 : ')
word3 = input('세번째 단어 : ')
abbr = word1[0] + word2[0] + word3[0]
print('=====================')
print('약자 : '+ abbr)
